# SPRING
APP_PORT=8083
SPRING_PROFILE=dev

APP_DB_NAME=appdb
APP_DB_USER=appuser
APP_DB_PASS=apppass
APP_DB_PORT=5433

# KEYCLOAK
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KC_DB_NAME=keycloakdb
KC_DB_USER=kcuser
KC_DB_PASS=kcpass


